<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myapplication.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_aboutScreen"
            app:destination="@id/aboutScreen" />
    </fragment>
    <fragment
        android:id="@+id/aboutScreen"
        android:name="com.example.myapplication.screens.AboutScreen"
        android:label="fragment_about_screen"
        tools:layout="@layout/fragment_about_screen" >
        <action
            android:id="@+id/action_aboutScreen_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
</navigation>