<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.myapplication.view_models.FactsViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.FactsScreen"
        android:background="@color/baby_blue">


        <ImageView
            android:id="@+id/img_dolphin"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:imageResource="@{viewmodel.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_fact"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/berlin_sans"
            android:gravity="center"
            android:maxLength="250"
            android:shadowRadius="4"
            android:shadowColor="@color/shadow_light_grey"
            android:shadowDx="5"
            android:shadowDy="5"
            android:text="@{viewmodel.fact}"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_dolphin"
            app:layout_constraintVertical_bias="0.0"
            tools:text="This is a fact." />

        <ImageButton
            android:id="@+id/button_next_fact"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:shadowColor="@color/shadow_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:srcCompat="@drawable/ic_arrow_forward" />

        <TextView
            android:id="@+id/tv_dolphin_name"
            android:textSize="70dp"
            android:shadowColor="@color/shadow_grey"
            android:shadowDy="10"
            android:shadowDx="10"
            android:shadowRadius="10"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Lucy"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_fact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>